*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(245,245,245);
}
@font-face myfont {
             font-family: 'iconfont';  /* project id 1963417 */
             src: url('//at.alicdn.com/t/font_1963417_v7mda4kj80f.eot');
             src: url('//at.alicdn.com/t/font_1963417_v7mda4kj80f.eot?#iefix') format('embedded-opentype'),
             url('//at.alicdn.com/t/font_1963417_v7mda4kj80f.woff2') format('woff2'),
             url('//at.alicdn.com/t/font_1963417_v7mda4kj80f.woff') format('woff'),
             url('//at.alicdn.com/t/font_1963417_v7mda4kj80f.ttf') format('truetype'),
             url('//at.alicdn.com/t/font_1963417_v7mda4kj80f.svg#iconfont') format('svg');
           }

           .container{
             background-color: white;
           }
.top{
  margin: 0 auto;
  width: 1205px;
  display: flex;
 // background-color: red;
  height: 140px;
  background-color: white;
  justify-content: space-between;
}
.top_1{
  flex:1;
  //background-color: gray;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  .top_1_image{
    width: 80%;

  }
  img{
    width: 80%;
    /*width: 100%;
    height: 100%;*/
  }
}
.top_2{
  flex:2;
  display: flex;
  //background-color: green;
  align-items: center;
  .search{
    margin: 0 auto;
    width: 400px;
    height: 40px;
    line-height: 40px;
  //  background-color: red;
    display: flex;
    .search_1{
      width: 80px;
      z-index: 1000;
      border: 1px solid gray;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-right: none;
      position: relative;
      box-sizing: border-box;
      ul{
        list-style: none;
        height: 40px;
        overflow: hidden;
        text-align: center;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

      }
      .jia{
        position: absolute;
        right:0;
        top:0;
      }
      &:hover ul{
        animation: laxia 2s linear;
        animation-fill-mode:forwards;

      }
      &:hover li{
        background-color: rgb(245,245,245);
      }


    }
    .search_2{
      flex:3;
   //   background-color: yellow;
      border: 1px solid gray;
      border-right: none;
      border-left: none;

      input{
        outline: none;
        box-sizing: border-box;
       border: none;
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
    .search_3{
      flex:1;
      border: 1px solid gray;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-left: none;
      color: white;
      background-color: rgb(85,177,91);
      padding-left: 20px;
    }
  }
}
@keyframes laxia {
  from{
    height: 40px;
  }
  to{
    height: 160px;
  }

}


.top_3{


  flex:1;
  //background-color: yellow;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .header {
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    .personal-center {
      background: #fff;
      border-radius: 2px;
      font-size: 12px;
      border: #b8b8b8;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .55);
      position: absolute;
      top: 90px;
      right: -130px;
      transform: translateX(-50%);
      padding: 0 10px;
      z-index: 99;
      line-height: 30px;
      display: none;
      .personal-open {
        list-style: none;
        li:nth-child(1){
          border-bottom: 1px solid #999999;
          width: 160px;
        }

      }
    }
    &:hover .personal-center {
      display: flex;
    }
    a {
      text-decoration: none;
      color: #333;
    }

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }

  .top_3_header{
    display: flex;
    align-items: center;
    a{
      text-decoration: none;
      color: #333;
    }
    img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }

}
.contain_slider{
  display: flex;
  background-color: white;
  justify-content: space-between;
  width: 1205px;
  margin: 0 auto;
}
.contain_right{
  //background-color: red;
  width: 290px;
  .items2 {
    list-style: none;
    display: flex;

    .active2 {
      height: 36px;
      line-height: 40px;
      font-size: 18px;
      margin-right: 10px;
      position: relative;

      &:hover .ewm {
        display: inline-block;
      }

      .ewm {
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
        text-align: center;
        position: absolute;
        width: 200px;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px 10px;
        z-index: 99;
        display: none;

        .ewm1 {
          font-size: 14px;
          color: #333;
          padding: 5px 0;
        }

        .ewm2 {
          font-size: 12px;
          color: #666;
          padding: 5px 0;
          line-height: 10px;
        }

        .ewm3 {
          width: 145px;
          height: 145px;
          border: 2px solid #fff;
          display: inline-block;
        }
      }
    }
  }

  }

.slider{
  background-color: white;
  padding-top:20px;
  width: 320px;

  //background-color: #9a6e3a;
  height: 40px;
  display: flex;
  padding-left:50px;
  font-size: 18px;

  .slider_1{
    //background-color: #0077aa;
    padding:0 15px;
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 20px;
    //border-bottom: 2px solid green;
    &:hover{
      a{
        color:rgb(85,177,91);
      }

    }
    &:hover::after{
      content: '';
      display: block;
      width: 50%;
      height: 3px;
      position: absolute;
      bottom: 0;
      left:50%;
      background-color: rgb(85,177,91);
      transform: translate(-50%);
    }
    a{
      text-decoration: none;
      color: #333;

    }
    .active{
      color: rgb(85,177,91);
      &::before{
        content: "";
        display: block;
        width: 50%;
        height: 3px;
        background-color: #51b257;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

    }
  }
}

.bigSlider{
  position: relative;
  min-width: 1200px;
  width: 100%;
  height: 420px;
  background-color: #060527;
  z-index: 10;
  position: relative;
  .bigSlider_image{
    width: 100%;
    height: 100%;
    li{
      width: 100%;
      height: 100%;

    }
    img{
      width: 100%;
      height: 100%;
    }
  }
  .bigSlider_box{
    position: absolute;
    right: 100px;
    top:50%;
    margin-top: -190px;
    height: 380px;
    width: 280px;
    background-color: rgba(0,0,0,.6);
    .bigSlider_title{
      list-style: none;
      color: white;
      padding-left:40px;
      padding-top:40px;
      line-height: 50px;
      li{
        position: relative;
        a{
          color: white;
          text-decoration: none;
        }
      }
      li:hover a{
        color:#51b257;
      }
      li:hover::before{
        content: "";
        border: 6px solid transparent;
        border-right-color: #51b257;
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);

      }
    }

  }

}

.navigation_card{
  background-color: rgb(245,245,245);
  display: flex;
  width: 1205px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 80px;
  flex-direction: column;
  .navigation_card_header{
    text-align: center;
    position: relative;
    span{
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }
    .navigation_right{
      position: absolute;
      right: 0;
      top:50%;
      transform: translateY(-50%);
      color: #400000;
    }

  }
  .navigation_card_content{
    //background-color: red;
    display: flex;
    justify-content: space-between;
  }
}

.footer_1{
  background: #474443;

  .footer{
    height: 184px;
    margin: 0 auto;
    width: 1205px;
    background: #474443;
    box-sizing: border-box;
    //padding: 16px 340px;
    padding: 30px 0;
    font-size: 14px;

    color: #fff;
    .left{
      float: left;
      ul{
        list-style: none;
        display: flex;
        margin: 30px 0;
        li{
          margin: 0 8px;
          color: #fff;
        }
        li:nth-child(1){
          margin-left: 0;
        }
      }
      p:nth-child(3){
        color: #999;
      }
    }
    .right{
      float: right;
      p{
        font-weight: bold;
      }
      p:nth-child(3) .time{
        font-weight: normal;
        font-size: 12px;
        color: #ded5d5;
      }
      p:nth-child(4){
        font-size: 20px;
      }
    }

  }
}

.teacher{
  margin-bottom: 80px;
  .teacher_content{
    //background-color: #0077aa;
    display: flex;
    justify-content: space-between;
    height: 190px;
    .teacher_item{
      box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
      background-color: white;
      //border: 1px solid green;
      width: 30%;
      display: flex;
      .teacher_item_left{
        background-color: white;
        flex:1;
        position: relative;
        img{
          width: 150px;
          height: 150px;
          border-radius: 75px;
          border: 5px solid #fff;
          box-sizing: border-box;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -30px;
          box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);

        }
        .teacher_item_left_title{
          width: 150px;
          line-height: 35px;
          border-radius: 25px;
          background-color: #51b257;
          color: #fff;
          font-size: 18px;
          text-align: center;
          position: absolute;
          top: 100px;
          left: 20px;
        }
      }
      .teacher_item_right{
       // background-color: red;
        flex:1;
        display: flex;
        flex-direction: column;
        .teacher_item_right_top{
          padding-top: 30px;
       //   background-color: #795da3;
          color:rgb(85,177,91);
          font-weight: 700;
          font-size: 20px;
          text-align: center;
          padding-bottom: 10px;
          border-bottom: 2px solid rgb(85,177,91);
        }
        .teacher_item_right_bottom{
          padding-top: 10px;
          font-size: 16px;
          color: #666;
          letter-spacing: 2px;
          background-color: white;
        }
      }
    }
  }
}
.news{
  margin-bottom: 80px;
  .news_content{
    display: flex;
    justify-content: space-between;
    .news_item{
      width: 550px;
      // background-color: yellow;
      background-color: white;
      padding: 20px;
    }
    ul{
      list-style: none;
      li{
        display: flex;
        line-height: 30px;
        justify-content: space-between;
        a{
          text-decoration: none;
          color: #333;
        }
        span{
          color: #999;
        }


      }

    }
  }

}

.tips {
  width: 60px;
  height: 200px;
  background-color: gainsboro;
  position: fixed;
  border-radius: 10px;
  right:50px;
  top: 250px;
  z-index: 98;
  opacity: .7;
  .service-img {
    width: 90%;
    margin: 3px;
  }

  & > div:hover {
    background-color: lightblue;
  }

  .service {
    width: 60px;
    height: 60px;
    //background-color: red;
    border-radius: 10px;
  }

  .app {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    //background-color: yellow;
    border-radius: 10px;
    position: relative;

    .ewm-app {
      width: 100px;
      left: -107px;
      top: -23px;
      //background: red;
      border-radius: 2px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
      text-align: center;
      position: absolute;
      display: none;

      .ewm3 {
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        display: inline-block;
      }
    }

    &:hover .ewm-app {
      display: block;
    }
  }

  .back-top {
    width: 60px;
    height: 60px;
    //background-color: green;
    border-radius: 10px;
  }
}
