
*{
  padding: 0;
  margin: 0;
}
.header_1{
  background-color: rgb(47,52,64);
}

.header{
  display: flex;
  width: 1205px;
  margin: 0 auto;

  background-color: rgb(47,52,64);
  height: 60px;
  .header_left{
    max-width: 180px;
    flex:1;
    img {
      height: 100%;
    }
  }
  .header_left_2{
    display: flex;
    flex:1;
    align-items: center;
    a{
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 18px;
      text-decoration: none;
    }
  }
  .header_center{
    flex:1;
  }
  .header_right{
    flex:1;
    display: flex;
    justify-content: flex-end;
    .top_3_header{

      display: flex;
      align-items: center;

      a{
        text-decoration: none;
        color: white;
      }
      img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
    }
  }
}

.article-pane{
  height: 767px;
  background-color: #FFF;
  margin: 0 auto;
  display: block;
  padding: 0;
  box-sizing: border-box;
  #route{
    height: 50px;
    //background-color: black;
    display: block;

    .route-nav{
      height: 50px;
      width: 1205px;
      line-height: 50px;
      //background-color: red;
      margin: 0 auto;
      display: flex;
      box-sizing: border-box;
      ul{
        list-style: none;
        display: flex;

        //margin: 0 auto;
        padding: 0;
        a{
          text-decoration: none;
          color: #666;
          font-size: 16px;
        }
        .a{
          a{
            &::before{
              content: ">";
              padding: 3px;
            }
          }
        }
      }
    }
  }

  .article-list{
    height: 707px;
    width: 1205px;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
    //background-color:cyan;
    .header-title{
      font-size: 22px;
      color: #424242;
      margin: 20px 0;
    }
    .list{
      width: 1205px;
      list-style: none;
      padding: 0;
      .article-item{
        height: 107px;
        background-color: #FFFFFF;
        overflow: hidden;
        border-bottom: 1px solid #eeeeee;

        .top{
          display:flex;
          justify-content: space-between;
          margin: 20px 0 10px 0;
          .title a{
            text-decoration: none;
            font-size: 16px;
            color: #424242;
            cursor:pointer;
          }
          .time{
            font-size: 14px;
            color: #999;
            margin-right: 30px;
          }
        }
        .detail{
          height: 40px;
          color: #999999;
          font-size: 14px;
          margin: 0 0 20px 10px;
        }
      }
    }
  }
}
.header_center{
  display: flex;
  align-items: center;

  .search {
    margin: 0 auto;
    width: 300px;
    height: 40px;
    line-height: 40px;
    //  background-color: red;
    display: flex;

    .search_1 {
      width: 80px;
      z-index: 1000;
      padding-left: 20px;
      border: 1px solid gray;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgb(68,68,68);
      border-right: none;
      position: relative;
      box-sizing: border-box;

      ul {
        list-style: none;
        height: 40px;
        overflow: hidden;
        color: white;

      }

      .jia {
        position: absolute;
        color: white;
        right: 0;
        top: 0;
      }

      &:hover ul {
        animation: laxia 2s linear;
        animation-fill-mode: forwards;
      }


    }

    .search_2 {
      flex: 3;
      //   background-color: yellow;


      input {
        background-color: rgb(68,68,68);
        border: 1px solid gray;
        box-sizing: border-box;
        border-right: none;
        border-left: none;
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }

    .search_3 {
      background-color: rgb(68,68,68);
      flex: 1;
      border: 1px solid gray;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-left: none;
      color: white;
      //padding-left: 20px;
      text-align: center;
    }

  }
}

.footer_1{
  background: #474443;

  .footer{
    height: 184px;
    margin: 0 auto;
    width: 1205px;
    background: #474443;
    box-sizing: border-box;
    //padding: 16px 340px;
    padding: 30px 0;
    font-size: 14px;

    color: #fff;
    .left{
      float: left;
      ul{
        list-style: none;
        display: flex;
        margin: 30px 0;
        li{
          margin: 0 8px;
          color: #fff;
        }
        li:nth-child(1){
          margin-left: 0;
        }
      }
      p:nth-child(3){
        color: #999;
      }
    }
    .right{
      float: right;
      p{
        font-weight: bold;
      }
      p:nth-child(3) .time{
        font-weight: normal;
        font-size: 12px;
        color: #ded5d5;
      }
      p:nth-child(4){
        font-size: 20px;
      }
    }

  }
}

.tips {
  width: 60px;
  height: 200px;
  background-color: gainsboro;
  position: fixed;
  border-radius: 10px;
  right:50px;
  top: 250px;
  z-index: 98;
  opacity: .7;
  .service-img {
    width: 90%;
    margin: 3px;
  }

  & > div:hover {
    background-color: lightblue;
  }

  .service {
    width: 60px;
    height: 60px;
    //background-color: red;
    border-radius: 10px;
  }

  .app {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    //background-color: yellow;
    border-radius: 10px;
    position: relative;

    .ewm-app {
      width: 100px;
      left: -107px;
      top: -23px;
      //background: red;
      border-radius: 2px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
      text-align: center;
      position: absolute;
      display: none;

      .ewm3 {
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        display: inline-block;
      }
    }

    &:hover .ewm-app {
      display: block;
    }
  }

  .back-top {
    width: 60px;
    height: 60px;
    //background-color: green;
    border-radius: 10px;
  }
}
