
* {
  margin: 0;
  padding: 0;
}
.header_1{
  background-color: rgb(47,52,64);
}

.header{
  display: flex;
  width: 1205px;
  margin: 0 auto;

  background-color: rgb(47,52,64);
  height: 60px;
  .header_left{
    max-width: 180px;
    flex:1;
    img {
      height: 100%;
    }
  }
  .header_left_2{
    display: flex;
    flex:1;
    align-items: center;
    a{
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 18px;
      text-decoration: none;
    }
  }
  .header_center{
    flex:1;
  }
  .header_right{
    flex:1;
    display: flex;
    justify-content: flex-end;
    .top_3_header{

      display: flex;
      align-items: center;

      a{
        text-decoration: none;
        color: white;
      }
      img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
    }
  }
}
.header_center{
  display: flex;
  align-items: center;

  .search {
    margin: 0 auto;
    width: 300px;
    height: 40px;
    line-height: 40px;
    //  background-color: red;
    display: flex;

    .search_1 {
      width: 80px;
      z-index: 1000;
      padding-left: 20px;
      border: 1px solid gray;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgb(68,68,68);
      border-right: none;
      position: relative;
      box-sizing: border-box;

      ul {
        list-style: none;
        height: 40px;
        overflow: hidden;
        color: white;

      }

      .jia {
        position: absolute;
        color: white;
        right: 0;
        top: 0;
      }

      &:hover ul {
        animation: laxia 2s linear;
        animation-fill-mode: forwards;
      }


    }

    .search_2 {
      flex: 3;
      //   background-color: yellow;


      input {
        background-color: rgb(68,68,68);
        border: 1px solid gray;
        box-sizing: border-box;
        border-right: none;
        border-left: none;
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }

    .search_3 {
      background-color: rgb(68,68,68);
      flex: 1;
      border: 1px solid gray;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-left: none;
      color: white;
      //padding-left: 20px;
      text-align: center;
    }

  }
}
.bx {
  width: 1205px;
  margin: 0 auto;
}
#nav_bar {
  height: 80px;
}
#nav_bar .nav_content {
  height: 80px;
  display: flex;
  flex-direction: column;
}
#nav_bar .nav_content .top {
  flex: 1;
  display: flex;
}
#nav_bar .nav_content .top .logo {
  flex: 1;
}
#nav_bar .nav_content .top .logo img {
  width: 193px;
}
#nav_bar .nav_content .top .search {
  flex: 3;
}
#nav_bar .nav_content .top .search .search_bar {
  width: 400px;
  height: 40px;
  margin: 0 auto;
  border: 1px solid #999;
  border-radius: 20px;
  display: flex;
  /*position:absolute;*/
  /*flex: auto;*/


}
/*#nav_bar .nav_content .top .search .search_bar .key {*/
/*    flex: 1;*/
/*    font-size: 15px;*/
/*    text-align: center;*/
/*    line-height: 40px;*/
/*    border-top-left-radius: 20px;*/
/*    border-bottom-left-radius: 20px;*/
/*}*/
/*----下拉菜单-----*/
#nav_bar .nav_content .top .search .search_bar ul{
  list-style:none;
}
#nav_bar .nav_content .top .search .search_bar ul li
{ float:left; line-height:40px; text-align:center; position:relative;}

#nav_bar .nav_content .top .search .search_bar ul li a
{ text-decoration:none; color:#000; display:block;padding:0px 10px;}
#nav_bar .nav_content .top .search .search_bar ul li a:hover
{ color:#FFF; background:deepskyblue;border-radius: 15px}
#nav_bar .nav_content .top .search .search_bar ul li ul
{ position:absolute; display:none;}
#nav_bar .nav_content .top .search .search_bar ul li ul li
{ float:none; line-height:30px; text-align:left;}
#nav_bar .nav_content .top .search .search_bar ul li ul li a{ width:100%;}
#nav_bar .nav_content .top .search .search_bar ul li ul li a:hover{ background-color:#06f;}
#nav_bar .nav_content .top .search .search_bar ul li:hover ul{ display:block}



/*------------搜索------*/
#nav_bar .nav_content .top .search .search_bar .key span::before {
  font-size: 10px;
}
#nav_bar .nav_content .top .search .search_bar .input {
  flex: 4;
}
#nav_bar .nav_content .top .search .search_bar .input input {
  border: none;
  width: 100%;
  height: 98%;
  font-size: 14px;
  text-indent: 15px;
}
#nav_bar .nav_content .top .search .search_bar .input input:focus {
  outline: none;
}
#nav_bar .nav_content .top .search .search_bar .btn {
  flex: 1;
  background-color: green;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 14px;
}
#nav_bar .nav_content .top .personal {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
#nav_bar .nav_content .top .personal .intro_pane {
  height: 50px;
  position: relative;
}
#nav_bar .nav_content .top .personal .intro_pane:hover .operation_pane {
  display: block;
}
#nav_bar .nav_content .top .personal .intro_pane .intro {
  height: 40px;
  display: flex;
  align-items: center;
}
#nav_bar .nav_content .top .personal .intro_pane .intro img {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  margin-left: 10px;
}
#nav_bar .nav_content .top .personal .intro_pane .operation_pane {
  z-index: 999;
  width: 160px;
  height: 140px;
  background-color: lightblue;
  position: absolute;
  top: 50px;
  right: 0;
  display: none;
  border-radius: 5px;
}
#nav_bar .nav_content .top .personal .intro_pane .operation_pane::before {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border: 10px solid transparent;
  border-bottom-color: lightblue;
  position: absolute;
  right: 8px;
  top: -20px;
}







/*----------标题栏------------*/
#teacher_category {
  /*background-image: url("../讲师详情/asset/bj.png");*/
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.04);
}

.teacher_class dl{
  /*background-image: url("../讲师详情/asset/bj.png");*/
  list-style:none;
  /*overflow:hidden;*/
}


.dl {
  display: block;
  margin-before: 1px;

}

.dt {
  display: block;
}
dd {
  display: block;
  -webkit-margin-start: 40px;
}


#teacher_category .teacher_class dl dt {
  color: #949fab;
  margin-right: 10px;
}

#teacher_category .teacher_class dl {
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
}
#teacher_category .teacher_class dl dt {
  color: #949fab;
  margin-right: 10px;
}
#teacher_category .teacher_class dl dd.selected {
  color: #51b257;
  border-color: #51b257;
  border-radius: 15px;
}
#teacher_category .teacher_class dl dd {

  line-height: 24px;
  border: 1px solid transparent;
  color: #6b6578;
  padding: 10px 10px;
  cursor: pointer;
}
#teacher_category .teacher_class dl dd a:hover {
  color: deepskyblue;
}



/*-------讲师情况--------*/
.bx {
  /*background: gold;*/
  width: 1205px;
  margin: 0 auto;
}
.teacher_card_long {
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
}

.teacher_card_long .top {
  height: 80px;
  box-sizing: border-box;
  background-color: #fff;
  padding-top: 10px;
  position: relative;
}
.teacher_card_long .top .header {
  float: left;
  width: 60px;
  height: 60px;
  margin: 0 20px;
  box-sizing: border-box;
  border-radius: 30px;
  padding:0;
  border: 1px solid orange;
}
.teacher_card_long .top .intro {
  float: left;
  height: 32px;
  margin-top: 5px;
}
.teacher_card_long .top .intro .name {
  color: #424242;
  font-size: 18px;
}
.teacher_card_long .top .intro .level {
  vertical-align: bottom;
  display: inline-block;
  padding: 0 5px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #a5571b;
  background-color: #ffd2af;
  margin-left: 10px;
  border-radius: 2px;
}
.teacher_card_long .top .intro .message {
  height: 20px;
  margin-top: 5px;
}
.teacher_card_long .top .intro .message p {
  float: left;
  font-size: 12px;
  color: #999;
  margin-right: 40px;
}
p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
.teacher_card_long .top .btn a {
  position: absolute;
  right: 10px;
  top: 30px;
  display: inline-block;
  height: 34px;
  line-height: 34px;
  padding: 0 20px;
  font-size: 14px;
  color: #02a6e3;
  border: 1px solid #02a6e3;
  border-radius: 4px;
}
a {
  text-decoration: none;
  background-color: transparent;
}
.bx{
  a{
    color: black;
  }
  .active{
    padding: 0 10px;
    color: rgb(85,177,91);
    border: 1px solid rgb(85,177,91);
    border-radius: 100px;
    margin-left: 0;
  }
}
#teacher_category .teacher_class dl dd {
  line-height: 24px;
  border: 1px solid transparent;
  color: #6b6578;
  padding: 10px 10px;
  cursor: pointer;
  margin-left: 0;
}
.bx{
  background-color: rgb(245,245,245);
}
.teacher_card_long {
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  /* background-color: wheat; */
  background-color: white;
  margin-bottom: 10px;
  margin-top: 10px;
}
.teacher_card_long .top {
  height: 80px;
  box-sizing: border-box;
  background-color: #fff;
  padding-top: 10px;
  position: relative;
  border-bottom: 1px solid #999;
}
.teacher_card_long .top .intro .message {
  height: unset;
  margin-top: 0;
  p{
    margin: 0;
  }
}

.footer_1{
  background-color: #474443;
  .footer{
    height: 184px;
    width: 1205px;
    margin: 0 auto;
    background: #474443;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    //padding: 16px 340px;
    font-size: 14px;
    color: #fff;
    .left{
      float: left;
      ul{
        display: flex;
        margin: 30px 0;
        list-style: none;
        li{

          margin: 0 8px;
          color: #fff;
        }
        li:nth-child(1){
          margin-left: 0;
        }
      }
      p:nth-child(3){
        color: #999;
      }
    }
    .right{
      float: right;
      p{
        font-weight: bold;
      }
      p:nth-child(3) .time{
        font-weight: normal;
        font-size: 12px;
        color: #ded5d5;
      }
      p:nth-child(4){
        font-size: 20px;
      }
    }

  }

}