<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一节课</title>
    <link rel="stylesheet" href="css/iconfont.css">
   <!-- <link rel="stylesheet" href="css/firstday">-->
    <style>

/*        h2{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
            text-shadow: 3px 3px 5px gray;
            color: pink;
        }*/
        .box{
            letter-spacing: 10px;
        }
        .box + p{
            color: green;
        }


.first {
    display: inline-block;
    width: 70px;
    height: 100px;
    background-image: url(web-3/image/WechatIMG1.jpeg);
    background-position: 152px -31px;
}

.second {
    display: inline-block;
    width: 70px;
    height: 100px;
    background-image: url(web-3/image/WechatIMG1.jpeg);
    background-position: 152px -31px;
}
.container{
    background: url(//game.gtimg.cn/images/lol/act/a20200316akl/cont1.jpg) top center no-repeat;
    height: 1035px;
    position: relative;
    width: 1000px;
    margin: 0 auto;

}
.container .blank {
    height: 682px;
    position: relative;
}
.container .acttime {
    margin-bottom: 0;
    width: 100%;
    height: 40px;
    font-size: 26px;
    color: #afa08b;
    line-height: 40px;
    text-align: center;
}
.container .intro {
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #a79883;
    line-height: 18px;
}

.login {
    margin-top: 5px;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
}

.login p {
    display: block;
    color: #e9c6a0;
}
.login p a {
    color: #e9c6a0;
    font-weight: bold;
}
.container .btnbox {
    margin: 1px auto 0;
    width: 495px;
    height: 96px;
}
.container .btnbox .btn-zk {
    width: 495px;
    height: 96px;
    display: block;
    background-position: -3px -464px;
    font-size: 36px;
    color: #bda571;
    line-height: 95px;
    text-align: center;
    position: relative;
    overflow: hidden;
    text-shadow: 1px 1px 1px #0b1419;
    -webkit-text-shadow: 1px 1px 1px #0b1419;
    font-family: 'SimHei';
}
.logo{
    height: 400px;
}
.actico {
    background: url(//game.gtimg.cn/images/lol/act/a20200316akl/acticon.png) no-repeat;
}
a{
    text-decoration: none;
}
.logo_img{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-position: -864px -232px;
}
.big{


    background: url(//game.gtimg.cn/images/lol/act/a20200316akl/bg1.jpg) top center no-repeat;

}

.third {
    display: inline-block;
    width: 70px;
    height: 100px;
    background-image: url(web-3/image/WechatIMG1.jpeg);
    background-position: 276px 224px;
}
/*        .box:nth-child(1){
            color: darkred;
        }
        .box:nth-child(2){
            color: green;
        }*/
/*        .box :nth-child(3){
            color: yellow;
        }
        .box :nth-child(4){
            color: blue;
        }
        .box :nth-child(5){
            color: pink;
        }
        .box s:nth-child(5){
            color: black;
        }*/
  /*      .box p{
            color: darkred;
        }*/


    </style>
</head>
<body>
<!--
<div class="first_img">
    <img src="image/YBOCD2T2U9N6XK6H.jpg" alt="">
</div>
<div class="first_p">
    <p>第一p</p>
</div>
<div class="first_h1">
    <h1>第一h1</h1>
</div>
<div class="frist_a">
    <a href="123">第一</a>
    <a href="second">第二</a>
    <a href="third">第三</a>
</div>
<div id="123">
    <a href="#"><p>第一页</p></a>

    <img src="image/YBOCD2T2U9N6XK6H.jpg" alt="first">
</div>
<div id="second">
    <p>第二页</p>
    <img src="image/YBOCD2T2U9N6XK6H.jpg" alt="second">
</div>-->
<!--
<div id="third">
    <p>第三页</p>
    <img src="image/YBOCD2T2U9N6XK6H.jpg" alt="third">
</div>
-->

<!--<form action="https://image.baidu.com/search/index">
&lt;!&ndash;    <label for="search">搜素</label>
    <input type="text" id="123" name="tn">
    <input type="text" id="search" name="word">

    <input type="image" src="image/YBOCD2T2U9N6XK6H.jpg">&ndash;&gt;

    &lt;!&ndash;<input type="submit">&ndash;&gt;


</form>-->


<!--<form action="#">-->
<!--    <label for="">个人信息采集</label>-->
<!--    <table border="1">-->
<!--        <tr>-->
<!--            <th>采集字段</th>-->
<!--            <th>输入数据</th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>姓名：</td>-->
<!--            <td>-->
<!--                <input type="text" name="name" placeholder="请输入您的姓名">-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>性别：</td>-->
<!--            <td>-->
<!--                <input type="radio" name="sex" value="male" id="male">-->
<!--                <label for="male">男</label>-->
<!--                <input type="radio" name="sex" value="female" id="female">-->
<!--                <label for="female">女</label>-->

<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>年龄：</td>-->
<!--            <td>-->
<!--                <input type="text" name="name">-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>爱好：</td>-->
<!--            <td>-->

<!--                <input type="checkbox" name="hobby" value="dinner" id="dinner">-->
<!--                <label for="dinner">吃饭</label>-->
<!--                <input type="checkbox" name="hobby" value="sleep" id="sleep">-->
<!--                <label for="sleep">睡觉</label>-->
<!--                <input type="checkbox" name="hobby" value="both" id="both">-->
<!--                <label for="both">吃着饭睡觉</label>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>民族：</td>-->
<!--            <td>-->
<!--                <select name="from" id="from">-->
<!--                    <option value="han">汉族</option>-->
<!--                    <option value="meng">蒙古族</option>-->
<!--                </select>-->

<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>简介：</td>-->
<!--            <td>-->
<!--                <textarea name="content" id="content" cols="30" rows="10"></textarea>-->

<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
<!--    <input type="submit">-->
<!--</form>form--><!--
<h2>203</h2>
<p>那天偶然走进你</p>
<p>五月南风正和xun</p>
<p>也许他的双手太多情</p>
<p>让我想留在这里</p>
<p>后来刮风又下雨</p>
<p>我都躲在你怀里</p>
<p>看着我所有的小脾气</p>
<p>无论快乐或伤心</p>
<p>虽然到现在 还孑然一身</p>
<p>你会陪我默默到忧愁到凌晨</p>
<p>其实你知道</p>
<p>来来往往有多少人</p>
<p>只是扬起了灰尘</p>-->
&<div class="icon-dianhua">

</div>

<!--<div class="first">

</div>
<div class="second">

</div>
<div class="third">

</div>-->-->
<!--<div class="big">
    <div class="container">
        <div class="logo">
            <a class="logo_img"></a>
            <a class="logo_img_1"></a>
        </div>
        <div class="blank"></div>
        <p class="acttime">活动时间: 2020年3月18日-2020年3月31日</p>
        <p class="intro">
            每位玩家在神秘商店都有<strong class="yellow">1次</strong>获得折扣购买指定道具的机会。<br>
            如果拥有<span class="yellow">神秘钥匙</span>，使用可刷新你的专属折扣！（不会刷新黑金限定皮肤折扣）
        </p>
        <div class="login">
            &lt;!&ndash;登录前状态 Start&ndash;&gt;
            <p id="unlogin" style="display: block;">欢迎您，请<a href="javascript:;" id="dologin">【登录】</a></p>
            &lt;!&ndash;登录前状态 End&ndash;&gt;
            &lt;!&ndash;登录后状态 Start&ndash;&gt;
            <p id="logined" style="display:none">欢迎您，<span id="login_qq_span"></span>，
                <a href="javascript:;" id="dologout">[注销]</a>
                <span id="area_name"></span>
                <a href="javascript:amsInit(208667, 550935);" id="changeArea">[绑定大区]</a>
                <a href="//daoju.qq.com/mall/trade.shtml?flag=lol" target="_blank">[查看购买订单]</a>
            </p>
            &lt;!&ndash;登录后状态 End&ndash;&gt;
            <p id="key_info" style="margin-top:133px"></p>
        </div>
        <div class="btnbox">
            <a href="javascript:;" class="actico btn-zk" id="get_dis">获得你的专属折扣</a>
            <a href="javascript:;" class="actico btn-zk" id="use_key" style="display:none">使用钥匙</a>
            <a href="javascript:void(0)" class="actico btn-zk btn-gray" title="获得你的专属折扣" style="display:none">获得你的专属折扣</a>
        </div>
    </div>
</div>-->


<!--<div class="box">
    <p>
        227
    </p>
    <p>
        227
    </p>
    <div>
        <p>13</p>
    </div>
    <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
</div>
<div class="box">
    789
</div>-->


</body>
</html>